<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #f8f8f8;
        }

        .header {
            background-color: #011426;
            color: #ffffff;
            padding: 15px 0;
            text-align: center;
        }

        .navbar {
            background-color: #2c3e50;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #1a242b;
            color: #ffffff;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .content {
            padding: 20px;
            background-color: #ffffff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .month {
            background-color: #2c3e50;
            color: #ffffff;
            font-weight: bold;
        }

        .hours {
            background-color: #2c3e50;
            color: #ffffff;
            font-weight: bold;
        }

        .shiftinfo {
            text-align: left;
            color: #333;
            background-color: #ecf0f1;
        }

        .claimshift {
            text-align: right;
            padding-right: 20px;
            color: #333;
            background-color: #ecf0f1;
        }

        .mon, .mon2 {
            text-align: center;
            color: #333;
            background-color: #ecf0f1;
        }

        .tue, .tue2 {
            text-align: center;
            color: #333;
            background-color: #d4e6f1;
        }

        .wed, .wed2 {
            text-align: center;
            color: #333;
            background-color: #ecf0f1;
        }

        .thu, .thu2 {
            text-align: center;
            color: #333;
            background-color: #d4e6f1;
        }

        .fri, .fri2 {
            text-align: center;
            color: #333;
            background-color: #ecf0f1;
        }

        .sat, .sat2 {
            text-align: center;
            color: #333;
            background-color: #d4e6f1;
        }

        .sun, .sun2 {
            text-align: center;
            color: #333;
            background-color: #ecf0f1;
        }

        .schedulebutton {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            background-color: #35424a;
            color: #ffffff;
            border: 2px solid #35424a;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .schedulebutton:hover {
            background-color: #1a242b;
            color: #ffffff;
        }

        .picture-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            background-color: #ffffff;
        }

        .picture {
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .picture img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease-in-out;
        }

        .button-container {
            text-align: center;
        }

        .button-container button {
            display: inline-block;
            padding: 5px 10px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            background-color: #35424a;
            color: #ffffff;
            border: 2px solid #35424a;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin: 0px;
        }

        .button-container button:hover {
            background-color: #1a242b;
            color: #ffffff;
        }

        .button-shifts button {
            display: inline-block;
            padding: 5px 10px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            background-color: #333;
            color: #ffffff;
            border: 2px solid #333;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin: 0px;
        }

        .button-shifts button:hover {
            background-color: #1a242b;
            color: #ffffff;
        }

    </style>
        
</head>

<body>

    <div class="header">
        <h1>Schedule</h1>
    </div>

    <div class="navbar">
        <a href="{% url 'home' %}">Home</a>
        {% if user.is_authenticated %}
        <a href="/design">Schedule</a>
        <a href="/design/marketplace">Shift Marketplace</a>
        <a class="right" href="{% url 'logout' %}">Log Out</a>
        {% else %}
        <a class="right" href="{% url 'login' %}">Log In</a>
        {% endif %}
        {% if user.is_staff %}
        <a href="/design/userfind">Schedule Editor</a>
        {% endif %}
    </div>

    <div class="content">
        {% block content %}
        hi
        {% endblock %}
    </div>

</body>

</html>
